{
  "name": "fakevue",
  "version": "1.0.0",
  "description": "\"重走长征路\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defgao/fakeVue.git"
  },
  "keywords": [
    "vue",
    "javascript"
  ],
  "author": "高树达",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/defgao/fakeVue/issues"
  },
  "homepage": "https://github.com/defgao/fakeVue#readme",
  "dependencies": {
    "@types/node": "^14.0.1",
    "snabbdom": "^0.7.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0"
  }
}
